{
    "name": "@acmahaja",
    "short_name": "@acmahaja",
    "description": "I'm a software engineering student at the University of Melbourne experienced in React, Node.js, and Google Cloud. With strong UI/UX skills and business process understanding, I'm seeking graduate and career opportunities in the Australian software engineering industry.",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "64x64",
        "type": "image/x-icon"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff0e5",
    "theme_color": "#fff0e5"
  }
  